---
layout: default3
---

<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto');
</style>



    <!-- Start hero-section -->
    <section class="hero-section relative"
    style="background: url(../img/hero/chicago.png);background-repeat: no-repeat;
    background-size: cover;background-position: left;">
        <div class="container">
            <div class="row fullscreen align-items-center relative">
                <div class="col-lg-6 content-wrap" style="background: rgba(41,52,62,0.8);padding-top:20px;padding-bottom:40px;padding-left:40px;padding-right:40px;
                border-style:solid;border-width:0.5px;border-color: #94defb;max-width: 95%;margin-left:2.5%">
                    <h1 style="color:white; "  class="editable">
                        COVID-19 Retail Audience Recapture Initiative
<!--                         <img alt="" style="max-height:70px;" src="/img/logo_corg.png" /> -->
                    </h1>
                    <p style="color:white;font-size: 1.6em;font-weight:300px;margin-top:5px;padding-bottom: 30px;"  class="editable">Quantify foot traffic and consumer journeys and values to bring visitors out this summer and fall</p>
<!--                     <p class="pt-20 pb-20 mw-510" style="color:white;font-size: 20px;margin-top:10px;">
                        How will our technology change the way you gather feedback?
                    </p> -->
                    <a class="genric-btn editable" style="color:white;background-color: #79bbd4" href="sign_up.html">RECAPTURE + EXPAND LOST IN STORE AUDIENCES</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End hero-section -->




    <!-- Start unique-feature Area -->
    <section class="unique-feature-area section-gap" style="padding-top:80px;">
        <div class="container-fluid" style="width: 1200px; max-width: 95%;">
            <div class="row justify-content-center section-title-wrap" style="margin-bottom: 40px;">
                <div class="col-lg-12">
<!--                 	<div class="icon" style="object-fit: contain;"><img style="object-fit:contain;height:180px;max-width: 95%;padding-bottom: 20px;" alt="" src="/img/basilcx3.jpg" /></div> -->
                    <div class="container-fluid" style="width:700px;max-width: 100%">
                    <h1  class="editable">Helping you create a data-driven, audience recapture strategy for COVID-19.</h1>
                    <div style="display: inline-block;">
                    <p style="display: inline-block;"><b>Powered by</b></p>
                    <div class="icon" style="object-fit: contain;display: inline-block;">

                        <a href="https://www.areaprobe.com/" target=”_blank”>
                        <img style="object-fit:contain;height:45px;max-width: 95%;" alt="" src="/img/areaprobe.png" />
                    </a>

                    </div>

                    <a href="http://basillabs.org/" target=”_blank”>
                    <div class="icon" style="object-fit: contain;display: inline-block;"><img style="object-fit:contain;height:45px;max-width: 95%;" alt="" src="/img/logo1.png" /></div>
                </a>

                </div>
<br><br>
                    <p  class="editable">
                        <b>Purpose:   </b> Recapture and expand lost in store audiences at retail and tourist locations due to the Coronavirus through a continuous process of quantifying consumer beliefs and behavior to optimize marketing and place management efforts.
                    </p>


        </div>
    </div>
    </div>
    </div>
    </section>
    <!-- End unique-feature Area -->



    <!-- Start feature section -->
    <section id="features" class="feature-section aquablue-bg pb-120 pt-90">
        <div class="container">

            <div class="row align-items-center justify-content-center text-center">
                <div class="col-lg-8">
                    <h1 class="mb-5 editable">Data-driven insight into where your visitors go and what they love.</h1>
                </div>
            </div>




            <div class="row align-items-center">
                <div class="col-lg-6 pr-5">
                    <div>
                        <div style="object-fit: contain;"><img style="object-fit:contain;width: 570px;max-width: 90%;padding-left:5%;" alt="" src="/img/dash2.png" /></div>
                    </div>
                </div>
                <div class="col-lg-6 pr-5">
                    <div>
                        <div style="object-fit: contain;"><img style="object-fit:contain;width: 570px;max-width: 100%;" alt="" src="/img/catalyst.png" /></div>
                    </div>
                </div>


<!--        -->
            <div class="row important-points-section aquablue-bg section-gap editable">
                <div class="col-lg-4 col-md-6">
                    <div class="single-feature" style="background-color: white;">
                        <div class="icon" align="center">
                            <span>
                                <img class="img-fluid" src="img/stat/competition.png" style="min-width:55px;object-fit: contain;" alt="">
                            </span>
                        </div>
                        <div class="desc">
                            <h4  class="editable">Establish a baseline</h4>
                            <p class="mb-0"  class="editable">
                                <b>1) AreaProbe Catalyst</b> cameras to quantify foot traffic;
                                <br><b>2) Basil Labs Ella</b> voice note surveys to capture and categorize open response feedback from residents and visitors; 
                                <br><b>3) BasilCX Engine</b> which quantifies consumer perception and journey.

                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6">
                    <div class="single-feature" style="background-color: white;">
                        <div class="icon" align="center">
                            <span>
                                <img class="img-fluid" src="img/stat/360.png" style="min-width:55px;object-fit: contain;" alt="">
                        </div>
                        <div class="desc"  class="editable">
                            <h4>Continuously collect data</h4>
                            <p class="mb-0"  class="editable">
                                Via the Area Probe and Basil Labs platform, live monitor foot traffic and other street and retail conditions, browse new survey submissions through Ella voice note surveys sent out via email and QR codes, and analyze consumer experience through BasilCX' interactive dashboards.
                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6">
                    <div class="single-feature" style="background-color: white;">
                        <div class="icon" align="center">
                            <span>
                                <img class="img-fluid" src="img/stat/insights.png" style="min-width:55px;object-fit: contain;" alt="">
                        </div>
                        <div class="desc">
                            <h4  class="editable">Report findings and recommendations</h4>
                            <p class="mb-0"  class="editable">
                                Through foot traffic, survey and consumer experience data, clients can plan their marketing campaigns, events, and placemaking initiatives to attract visitors after COVID-19.
                            </p>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End feature Area -->





    <!-- Start cta-section -->
    <section class="important-points-section aquablue-bg section-gap editable" style="background-image:url('img/hero/chic2.png');background-repeat: no-repeat;background-size: cover;">
        <div class="container">


            <div class="row align-items-center justify-content-center text-center">
                <div class="col-lg-8 mb-5">

                <div class="col-lg-6 content-wrap" style="background: rgba(41,52,62,0.8);padding:25px;
                border-style:solid;border-width:0.5px;border-color: #94defb;max-width: 95%;margin-left:2.5%">
                    <h1 class="text-white"  class="editable">A Simple Yet Powerful,
                    <br> Iterative Process.</h1>
                </div>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-3 col-md-6 single-points" style="background-color: #1a936f;padding-top: 10px;">


                        <div class="icon" align="left">
                            <h4 style="color:white;font-size: 24px;"><b>1.</b>&nbsp; Project Commencement</h4>
                        </div>


<!--                     <h4 style="color: white;" class="editable">
                        Introductory Discussion
                    </h4> -->
                    <p style="color: white"  class="editable">
                        <b>Together, we evaluate</b> the impact of COVID-19 on your business/retail district.
                        <br><br>
                        <b>Set KPIs to track through 2020</b> via our technologies.
                        <br><br>
                        <b>Weeks 1 & 2</b>
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 single-points" style="background-color: #007c76;padding-top: 10px;">



                        <div class="icon" align="left">
                           <h4 style="color:white;font-size: 24px;"><b>2.</b>&nbsp;Visitor Narratives Assessment</h4>
                        </div>

                        
<!--                     <h4 style="color: white;"  class="editable">
                        Visitor Narratives Analysis</h4> -->
                    <p style="color: white"  class="editable">
                        <b>We quantify visitor narratives</b> about your area using millions of public comments, delivering <b>interative, quarterly reports</b> to inform your marketing strategy.
                        <br><br>
                        <b>Week 4, updates delivered quarterly.</b>
                    </p>
                </div>


                <div class="col-lg-3 col-md-6 single-points" style="background-color: #006370;padding-top: 10px;">



                        <div class="icon" align="left">
                           <h4 style="color:white;font-size: 24px;"><b>3.</b>&nbsp;Pedestrian & Micro Mobility Counters</h4>
                        </div>

                        
<!--                     <h4 style="color: white;"  class="editable">
                        Visitor Narratives Analysis</h4> -->
                    <p style="color: white"  class="editable">
                        <b>We install sensors along key corridors</b> so you can evaluate pedestrian movement in open space, vehicle traffic, impact on local events and sports, and more.
                        <br><br>
                        <b>Week 4, realtime platform.</b>
                    </p>
                </div>


                <div class="col-lg-3 col-md-6 single-points" style="background-color: #104b5f;padding-top: 10px;">



                        <div class="icon" align="left">
                           <h4 style="color:white;font-size: 24px;"><b>4.</b>&nbsp;Solutions For Unique Visitor Experiences</h4>
                        </div>

                        
<!--                     <h4 style="color: white;"  class="editable">
                        Visitor Narratives Analysis</h4> -->
                    <p style="color: white"  class="editable">
                        <b>Through our insights,</b> develop strategies to foster sales and unique visitor experiences aimed at recapturing lost in store consumers and visitors.
                        <br><br>
                        <b>Iterative & collaborative process to refine our analytics to match your evolving 2020 strategy.</b>
                    </p>
                </div>



            </div>


            </div>

    </section>
    <!-- End cta-section -->







    <!-- Start important-points section -->
    <section class="important-points-section aquablue-bg section-gap">
        <div class="container">
            <div class="row justify-content-center section-title-wrap">
                <div class="col-lg-12">
                    <h1 class="editable">Quantify what makes visitors come back again and again.
                    <br>Monitor your impact on bringing visitors back.</h1>
                    <p class="editable">
                        <b>The Coronavirus has decimated retail</b> across the globe and many countries and local governments have proposed or enacted stimulus packages to assist retailers and SMEs. This is one side of the coin.<br><br>

                        While businesses can and should be supported, financial packages do not address the unique set problems COVID-19 presents: a lingering distrust of public or crowded spaces and public transit, shifted attitudes and habits geared toward online shopping, and cautiousness in general spending. <br><br>

                        <b> The COVID-19 Retail Audience Recapture Initiative</b> tackles these intangible changes head on through an innovative, data-driven solution which comprehensively evaluates the consumer journey.
                    </p>

                </div>
            </div>


        <div class="container">
            <div class="row justify-content-center section-title-wrap" style="margin-bottom: 20px;">
                <div class="col-lg-12">
                                <h1 class="editable">Our Data At Your Fingertips</h1>
                            </div>
                        </div>
                        </div>
                                    <div class="row">


                <div class="col-lg-3 col-md-6 single-points" style="background-color: #59A5D8">


                        <div class="icon" align="center">
                            <span>
                                <img class="img-fluid" src="img/icons/shoes.png" style="max-width:55px;object-fit: contain;" alt="">
                        </div>


                    <h4 style="color: white;" class="editable">
                        Track footfall throughout 2020 and onward
                    </h4>
                    <p style="color: white"  class="editable">
                        Live tracking of footfall along key corridors of your study area or city. Monitor changes as the COVID-19 situation continues and track the impact of events this summer and fall.
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 single-points" style="background-color: #9CC69B">


                        <div class="icon" align="center">
                            <span>
                                <img class="img-fluid" src="img/icons/voice.png" style="max-width:55px;object-fit: contain;" alt="">
                        </div>

                        
                    <h4 style="color: white;"  class="editable">
                        Quickly survey visitors via voice input</h4>
                    <p style="color: white"  class="editable">
                        Send out voice input surveys via QR code or web links. Using AI, we process open responses into clear dashboards.
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 single-points" style="background-color: #2D728F">


                        <div class="icon" align="center">
                            <span>
                                <img class="img-fluid" src="img/icons/value.png" style="max-width:55px;object-fit: contain;" alt="">
                        </div>

                        
                    <h4 style="color: white;"  class="editable">
                        Quantify consumer experience at every retail location
                    </h4>
                    <p style="color: white"  class="editable">
                        Plan your next marketing campaign using BasilCX' findings. We quantify consumer perceptions (e.g. parking, staff) at every retail and public location in your area.
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 single-points" style="background-color: #CF5C36">


                        <div class="icon" align="center">
                            <span>
                                <img class="img-fluid" src="img/icons/journey.png" style="max-width:55px;object-fit: contain;" alt="">
                        </div>

                        
                    <h4 style="color: white;"  class="editable">
                        Map the consumer journey of your visitors
                    </h4>
                    <p style="color: white"  class="editable">
                        Using central locations in the study area, we are able to identify thousands of other locations your visitors also go to, the cities they come from, and what they value at those locations.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End important-points section -->
